{
    "name": "Fitneed Gym",
    "short_name": "Fitneed",
    "description": "Fitness and workout programs",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d47a1",
    "theme_color": "#0d47a1",
    "icons": [
      {
        "src": "/images/bg.jpg",
        "type": "image/jpg",
        "sizes": "192x192"
      },
      {
        "src": "/images/login_2.jpg",
        "type": "image/jpg",
        "sizes": "512x512"
      }
    ]
  }